In [56]:
### Imports the temperature data collected from a weather station near Pinewood, and prepares the dataframe

import pandas as pd
Tdf_weather = pd.read_csv('pinewood_weather_2018.csv')
Tdf_weather = Tdf_weather.drop(columns=['Unnamed: 0','Dew Point','Humidity','Wind','Wind Speed','Wind Gust','Pressure','Precip.','Condition'])

### Converts the temperature strings to integers, placing them back in the original dataframe

Tdf_weather['Temperature'] = Tdf_weather['Temperature'].str[0:2] # takes the first two characters in the temperature string
Tdf_weather['Temperature'] = [int(i) for i in Tdf_weather['Temperature']] # Converts the temperature string to integer form
Tdf_weather['Temperature'] = (Tdf_weather['Temperature']-32)/1.8 # Converts from Fahrenheit to Celsius
Tdf_weather

            Date      Time  Temperature
0       2018-1-1   1:53 AM    10.555556
1       2018-1-1   2:53 AM     9.444444
2       2018-1-1   3:53 AM     8.333333
3       2018-1-1   4:53 AM     8.333333
4       2018-1-1   5:53 AM     7.222222
...          ...       ...          ...
9395  2018-12-31   8:53 PM    10.555556
9396  2018-12-31   9:53 PM    10.555556
9397  2018-12-31  10:53 PM    10.555556
9398  2018-12-31  11:53 PM     9.444444
9399  2018-12-31  12:53 AM     7.222222

[9400 rows x 3 columns]